*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fb5849;
    box-sizing: border-box;
}

body{
    overflow-x: auto;
}
header{
  
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    padding-left: 40px;
  
}
.row{
   
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    width: 80%;
}
.humberger{
    display: none;
}
.nav-links{
    list-style: none;
    cursor: pointer;
    color: #1e1e1e;
    display: flex;
    gap: 32px;
}
.nav-links li a{
    font-size: 18px;
    font-weight: 600;
    color: #1e1e1e;
    text-decoration: none;
}
.nav-links li a:hover{
    color: #fb5849;
}
.left-bg{
    background-image: url('images/top-left-bg.jpg'); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 800px;
    width: 30%; 
    margin-bottom: 20px;

}

.left-bg .inner-content{
    position: absolute;
    top: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    left: 50%;
}

.left-bg .inner-content h4,h6,a{
    color: #fff;
}
.left-bg .inner-content h4{
   font-size: 54px;
   font-family: 'Dancing Script', cursive;
   font-weight: 700;
  
}
.left-bg .inner-content h6{
    font-size: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: 1.4;
    margin-bottom: 46px;
 }
 .left-bg .inner-content a{
    font-size: 14px;
    font-family: sans-serif;
   background-color: #fff;
   color: #fb5849;
   padding: 20px 50px;
   border-radius: 4px;
   text-decoration: none;
 }

.right-bg{
    width: 70%;
    height: 800px;
}
.left-bg img{
    height: 100%;
   
}
.right-bg img{
    width: 100%;
    height: 100%;
   
}

.logo{

}
.main-conainer{
    display: flex;
}

.about-container{
    display: flex;
    gap: 70px;
    padding-top: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}
.col-1{
    
   width: 45%;
    margin-left: 30px;
}
.col-2{
    width: 42.5%;
    height: 100%;
    /* margin-top: 15px; */
}
.about-label{
    font-size: 18px;
    letter-spacing: 2;
    line-height: 1.6;
    margin-bottom: 24px;
}
.dash{
    margin-right: 5px;
}.about-title{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    padding-right: 70px;
    width: 100%;
    color: #2a2a2a;
    font-weight: 900;
    line-height: 40px;
    margin-bottom: 25px;
    font-family: sans-serif;
    
}
.descrioption{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.about-description1{
    color: #1e1e1e;
    font-size: 14px;
    line-height: 1.7;
}
.about-description1 a{
    color: #133dc5;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-description2{
    color: #1e1e1e;
    font-size: 14px;
    line-height: 1.8;
    display: inline-block;
    margin-bottom: 24px;
}
.about-gallary{
    display: flex;
    gap: 33px;
    width: 45%;
    border-radius: 5%;
}
.about-gallary img{
    width: 60%;
    height: auto;
}
.about-bg-img{
    /* width: 100%; */
}
.about-video{
    /* margin-top: 20px; */
    height: 100%;
    width: 100%;
   
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
   
    /* display: flex;
    background-color: #fb5849; */
}
.item-img{
    width: 100%;
}
.item-img img{
    width: 100%;
}

.menu-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
   
}
.menu-items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-left: 20px;
    padding-right: 20px;
   
}
.item-info{
    background-color: #fb5849;
    color: #fff;
    width: 100%;
    height: 50%;
  
   
    /* padding-bottom: 30px; */
    position: absolute;
    top: 50%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   
   
}
.reserve-link{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    text-align: center;
    padding-bottom: 30px;
}

.item-info:hover{
    

}

.item-info h2{
    color: #fff;
    display: inline-block;
    margin-top: 25px;
    /* margin-bottom: 10px; */
    text-align: center;
    margin-left: 30px;
}
.item-info p{
    /* display: inline-block; */
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
    color: #fff;

}

.item-info a{
    /* margin-left: 30px; */
    color: #fff;
    padding: 10px 30px;
    width: 100%;
    margin: auto;
    /* color: #fb5849; */
}
.price {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fb5849;
    padding: 20px 30px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.price h3{
    color: #fff;
    font-size: 32px;
}
.item-title h2{
    text-align: center;
}

.item-description p{
    text-align: center;
    padding: 20px;
    height: 100%;

}
.mene{
    margin-top: 120px;
    padding: 40px;
}
.menu-label{
    font-size: 18px;
    letter-spacing: 2;
    line-height: 1.6;
    margin-left: 120px;
    margin-bottom: 24px;
}
.dash{
    margin-right: 5px;
}
.Menu-title{
    font-size: 32px;
    line-height: 1.6;
    padding-right: 70px;
    margin-left: 120px;
    width: 400px;
    color: #2a2a2a;
    font-weight: 900;
    line-height: 40px;
    margin-bottom: 32px;
    font-family: sans-serif;  
}

.menu-container{
    margin-top: 120px;
    background-color: #e46f6f07;
    padding-top: 120px;
    padding-bottom: 130px;
    margin-bottom: 100px;
}

.chefs-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    gap: 60px;
    margin-bottom: 120px;
}
.chefs-text{
    grid-column: 2;
    justify-items: center;
    text-align: center;
    width: 400px;
}
.chefs-title{
    font-size: 36px;
    color: #2a2a2a;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1;
}

.chef-images{
    border: #585454 solid 1px;
    padding: 7px;
    border-radius: 4px; 
}
.chef-images:hover{
    border: #fb5849 solid 1px;
}

.chef-images img{
    margin-bottom: 20px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;

}
.chef-images h4{
    font-size: 24px;
    font-weight: 700;
    color: #2a2a2a;
   text-align: center;  
}
.chef-images p{
    font-size: 14px;
    color: #1e1e1e;
    text-align: center;  
    padding-bottom: 30px;
     
}

.chefs-label{
    font-size: 18px;
    margin-bottom: 25px;
}
.chef-images h4{
    margin-top: 12px;
    margin-bottom: 10px;
}

.image-container{
    display: flex;
    gap: 30px;
}

.contact-box{
    width: 50%;
}
.cont-container{
    background-image: url('images/reservation-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    margin-top: 120px;
    padding-top: 120px;
    padding-bottom: 30px;
    gap: 5%;
    padding-left: 5%;
    padding-right: 5%;
  
}
.cont-container{
    display: flex;
    justify-content: center;
}


.form{
    display: flex;
    flex-direction: column;

}

.fields{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}
.contact-form h1{
    margin-bottom: 30px;
    color: #2a2a2a;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.contact-text h3{ 
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-top: 80px;
}
.contact-text .dash{
    color: #fff; 
}
.contact-form{
    height: auto;
   
    background-color: #ffff;
    padding: 45px 70px;
    border-radius: 5px;
    box-shadow: 1px 4px rgba(0,0,0,0.1);
}
input[type=text]{
    width: 165px;
    padding: 15px 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #6c757d;;
}

input[type=email]{
    width: 165px;
    padding: 15px 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #6c757d;;
}
input[type=date]{
    width: 165px;
    color: #2a2a2a;
    padding: 15px 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #6c757d;;
}
input[type=time]{
    width: 165px;
    color: #2a2a2a;
    padding: 13px 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #6c757d;;
}
input[type=number]{
    width: 165px;
    color: #2a2a2a;
    padding: 13px 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #6c757d;;
}
textarea{
    width: 360px;
    padding: 13px 40px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #6c757d;
    height: 160px;
    margin-top: 30px;
}
input[type=text]:focus{

    border: 1px solid #fb5849;
}
input[type=email]:focus{

    border: 1px solid #fb5849;
}
input[type=date]:focus{

    border: 1px solid #fb5849;
}
input[type=time]:focus{

    border: 1px solid #fb5849;
}
input[type=number]:focus{

    border: 1px solid #fb5849;
}
textarea:focus{

    border: 1px solid #fb5849;
}
.btn{
    width: 360px;
    background-color: #fb5849;
    color: #ffff;
    padding: 16px 0;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 16px;
}
.contact-text h4{
    color: #fff;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 700;
}
.contact-text p{
    color: #fff;
    margin-bottom: 65px;
    line-height: 25px;
}
.contact-me{
    display: flex;
    gap: 30px;
}
.cont-boxes{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 260px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.cont-boxes h4{
    color: #2a2a2a;
    font-size: 24px;
    font-weight: 600;
}
.cont-boxes p{
    color: #1e1e1e;
}

.phone-box{
    position: relative;
}
.email-box{
    position: relative;
}

.phone-icon{

    fill: #ffff;
    stroke: #fff;
    height: 35px;
    width: 35px;
    stroke: #fb5849;
   align-items: center;
   justify-content: center;
   margin: auto;
   
}
.phone-label{
    display: flex;
    position: absolute;
    left: 37%;
    top: -28px;
    width: 70px;
    height: 70px;
    padding-right: 5px;
   
    background-color: #fb5849;
    border-radius: 50%;
    
}
.email-icon{
   
    fill: #ffff;
    height: 35px;
    width: 35px;
    stroke: #fb5849;
   align-items: center;
   justify-content: center;
   margin: auto;
  
}
.emial-label{
    display: flex;
    position: absolute;
    left: 37%;
    top: -28px;
    width: 70px;
    height: 70px;
    padding-right: 5px;
    background-color: #fb5849;
    border-radius: 50%;
}
.cont-container{
    margin-bottom: 120px;
}

.icons{
    fill: #fff 
}
.meal-container{
    color: #2a2a2a;
   
}

.meal-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
}

.row-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.row-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-content: center;
    width: 85%;
    margin: auto;
    row-gap: 30px;
    column-gap: 80px;
}

.food-lists{
    display: flex;
    gap: 20px;
    
}

.food-lists h4{
    color: #2a2a2a;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 16px;
}
.food-lists p{
    color: #2a2a2a;
    line-height: 1.7;
    font-size: 14px;
}

.food-lists img{
    width: auto;
    height: auto;
    
}
.choice-icons{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
}
.choice-icons h4{
    margin-top: 20px;
    text-align: center;
    color: #1e1e1e;
   
}

.meal-title{
    color: #2a2a2a;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    align-items: center;
    width: 350px;
    line-height: 1.2;
    margin-bottom: 55px;

}
.meal-text h3{
    align-items: center;
    text-align: center;
    font-weight: normal;
   margin-bottom: 24px;
}
.food-price{
    background-color: #fb5849;
    height: 70px;
    flex-basis: 70px;
    flex-shrink: 0;
    text-align: center;
    border-radius: 5px;
    align-self: center;
  
}
.food-price h4{
    color: #fff;
    margin-top: 22px;
    
}

footer{
    background-color: #fb5849;
    width: 100%;
    /* height: 120px; */
   
}

.social-icon{
    width: 24px;
    height: 24px;
    fill: #fb5849;
}

.social-icon:hover{
    fill: #2a2a2a;
}

.social-links a{
    /* background-color: #fff;
    width: 150px;
    height: 150px; */
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    gap: 20vw;
    height: 170px;
    margin: auto;
   
}
.copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.copyright p{
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}
.copyright span{
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin-right: 4px;
}
.link-box{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.social-links{
    display: flex;
    gap: 30px;
    width: 90vw;
    align-items: center;
}

.play{
    /* stroke: #fb5849; */
    fill: #fff;
    border-radius: 50%;
    height: 60px;
   width: 60px;
   position: absolute;
   top: 48%;
   left: 48%;
}
.about-bg{
    position: relative;
}
.about-bg a{
    /* background-color: #111010;
    height: 160px;
    width: 60px; */
}



@media(max-width:963px){
   .main-conainer{
       display: block;
      
   }
   .left-bg{
       width: 100%;
       height: 400px;
       padding: 0;
       margin: 0;
       justify-content: center;
       align-items: center;
   }
   .right-bg{
       width: 100%;
       height: auto;
   }
   
  
  }

  
@media(max-width:800px){
  .about-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    
}

.col-1{
    width: 90%;
}
.col-2{
    width: 90%;
}
.about-text{
    align-items: center;
    justify-content: center;
}
.row{
   
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    width: 80%;
}
}

@media(max-width:1111px){
    .menu-items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 80px;
       
    }

    .cont-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 10vh;
       
    }
   

    .contact-me{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;

    }

    .cont-boxes{
        width: 80vw;
    }
    .cont-boxes h4,p{
        text-align: center;
    }
    .phone-label{
        left: 38vw;
    }
    .emial-label{
        left: 38vw;
    }
   
    .contact-form{
        width: 80vw;
        margin-bottom: 70px;
    }

    .fields{
        display: flex;
        flex-direction: column;
    }

    input[type=text]{
        width: 90%;
        
    }
    
    input[type=email]{
        width: 90%;
       
    }
    input[type=date]{
        width: 90%;
        
    }
    input[type=time]{
        width: 90%;
       
    }
    input[type=number]{
        width: 90%;
        
    }
    textarea{
        width: 90%;
       
    }

    .btn{
        width: 90%;
    
    }
    
   
}

@media(max-width:991px){
    .menu-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 80px;
       
    }

    .row{
   
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        height: 100px;
        align-items: center;
        width: 100%;
    }

    .row-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        height: 400px;
       
    }
    .image-container{
       flex-direction: column;
        gap: 30px;
    }
}
@media(max-width:744px){
    .menu-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 80px;
       
    }
}

@media(max-width:620px){
    .row{
   
        
        display: none;
        
    }

}
@media(max-width:427px){
    .food-lists{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        row-gap: 0;

        /* flex-direction: column; */
    }
    .food-item-text{
        grid-column: 1;
        grid-row: 2;
    }
    .food-price{
        grid-column: 2;
        grid-row: 1;
        width: 70px;
        height: 70px;

    }
}

@media(max-width:520px){
    .menu-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 80px;
       
    }

    .menu-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;

    }
    .menu-label{
        text-align: center;
    }
    .Menu-title{
        text-align: center;
        margin: 0;
        padding: 0;
        width: 90vw;


    }
    .chefs-text{
        width: 90vw;
    }
    .chefs-title{
        width: 90vw;
        margin: 0;
        padding: 0;
    }
}
@media(max-width:274px){
    .menu-items{
        display: flex;
        flex-direction: column;
        gap: 150px;
        margin-bottom: 140px;
       
    }
}

@media(max-width:280){
    .about-gallary{
        
        width: 45vw;
       
    }
    .about-gallary img{
        width: 33%;
      
    }

    .social-links{
       
      width: 270px;
      padding: 0;
      margin: 0;       
    }
    .meal-title{
        width: 90vw;
    }
}



 
 